# q19.data

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/kz/q19/data/api/configs/: ConfigsResponse.kt  MapperToDomain.kt
data/src/main/java/kz/q19/data/api/form/: FormResponse.kt  MapperToDomain.kt
data/src/main/java/kz/q19/data/api/geo/: LocationResponse.kt  MapperToDomain.kt
data/src/main/java/kz/q19/data/api/i18n/: I18NStringResponse.kt  MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/request/: UploadParams.kt
data/src/main/java/kz/q19/data/api/model/request/upload/: UploadParams.kt
data/src/main/java/kz/q19/data/api/model/response/configs/: ConfigsResponse.kt  MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/configs/booleans/: MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/configs/call/scope/details/behavior/: MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/configs/call/scope/type/: MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/form/: ExtensionResponse.kt  FormResponse.kt  MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/form/configs/: MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/form/field/autofill/: MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/form/field/conditions/: MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/form/field/configs/: MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/form/field/info/: MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/form/field/info/extension/: ExtensionResponse.kt  MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/form/field/keyboard/: MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/form/field/option/: MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/form/field/type/: MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/geo/: LocationResponse.kt  MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/i18n/: I18NStringResponse.kt  MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/upload/: MapperToDomain.kt  UploadResponse.kt
data/src/main/java/kz/q19/data/api/model/response/webrtc/: IceServerResponse.kt  IceServersResponse.kt  MapperToDomain.kt
data/src/main/java/kz/q19/data/api/model/response/webrtc/ice_server/: IceServerResponse.kt  IceServersResponse.kt  MapperToDomain.kt
data/src/main/java/kz/q19/data/api/upload/: MapperToDomain.kt  UploadResponse.kt
data/src/main/java/kz/q19/data/api/webrtc/: IceServerResponse.kt  IceServersResponse.kt  MapperToDomain.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+2 files in other folders)
