android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

ext {
//    coroutines_version = '1.4.2'
    retrofit_version = '2.9.0'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Annotation
    implementation 'androidx.annotation:annotation:1.3.0'

    // File Extension
    implementation 'com.github.zhombie.garage:file-extension:1.0.2'

    // Q19
    implementation 'com.github.zhombie:q19.domain:1.5.3'

    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Kotlin Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}