android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

ext {
//    coroutines_version = '1.6.0-RC3'
    retrofit_version = '2.9.0'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Annotation
    implementation 'androidx.annotation:annotation:1.3.0'

    // Q19
    api 'com.github.zhombie:q19.domain:1.6.4'

    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.squareup.okhttp3:logging-interceptor:$$retrofit_version"

    // Kotlin Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}